image: Ubuntu1804  # образ для сборки

stack: node 14  # окружение

branches:
  only:
    - main  # ветка git

cache: node_modules  # кеширование

environment:
  GITHUB_TOKEN: #my_variable:
    secure: SUkMN/mFKnrgQILQu8u9EdOxRoOeaXVDaCJ1+rR7mnUj4RuVa/po5uZvt9V+8m61

install:
  - npm install  # команда установки зависимостей

build: off  # отключаем встроенную в appveyor систему сборки

build_script:
  - npm run build   # команда сборки

# test_script:
 # - npm run lint && npm test  # скрипт тестирования

deploy_script:  # скрипт развёртывания
  - git config --global credential.helper store
  - git config --global user.name rbabarov
  - git config --global user.email rbabarov@yandex.ru
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - npx push-dir --dir=build --branch=gh-pages --force --verbose
